Day2/Task3.1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BookStore">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="Title" />
                            <xs:element type="xs:string" name="Author" />
                            <xs:element type="xs:string" name="Date" />
                            <xs:element type="xs:string" name="ISBN" />
                            <xs:element type="xs:string" name="Publisher" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>